FROM python:3.12-slim

# ── System dependencies ────────────────────────────────────────────────────
# ffmpeg  : required by moviepy / pydub for audio extraction and conversion
# curl    : used by the Docker healthcheck (test: curl -f http://localhost:5000/health)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies (cached layer — only rebuilt when requirements change) ──
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Application code ───────────────────────────────────────────────────────
COPY . .

# ── Runtime directories ────────────────────────────────────────────────────
# These are also mounted as Docker volumes in docker-compose.yml, but we
# create them here so the image works stand-alone too.
RUN mkdir -p uploads temp outputs logs data deploy

# ── Entrypoint script setup ────────────────────────────────────────────────
RUN chmod +x deploy/entrypoint.sh

EXPOSE 5000

# Set entrypoint to run migrations and start server
ENTRYPOINT ["deploy/entrypoint.sh"]
